<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="main.js"></script>
  <title>VR Pokémon</title>
</head>
<body>
  <a-scene>
    <a-entity environment="preset:forest"></a-entity>
    <a-camera>
      <a-cursor color="black"></a-cursor>
    </a-camera>
    <a-image class="js--pokemon-picture" src="pokemon.png" position="0 2 -3"></a-image>
    <a-image class="js--pokemon-picture" src="pokemon.png" position="-2 2 -3"></a-image>
    <a-image class="js--pokemon-picture" src="pokemon.png" position="2 2 -3"></a-image>
    <a-box id="js--box" color="green" position="0 0 -3"></a-box>
    <a-text class="js--pokemon-text" value="" color="black" position="-0.5 2.5 -2"></a-text>
    <a-text class="js--pokemon-text" value="" color="black" position="-2 2.5 -2"></a-text>
    <a-text class="js--pokemon-text" value="" color="black" position="1 2.5 -2"></a-text>
  </a-scene>
</body>
</html>
